688

De genio Socratis ..... 347 Decem oratorum vitae * .
De invidia et odio ..... 311 Epistola de amicitia. . . .
De ira ......... 646 Fragmenta incerta . . . .

De Iside et Osiride . . . . 161 Homericae exercitationes . .
De latenter vivendo . . . . 609 Instituta Laconica * . . . .
De liberis educandis '¹ . . . 2 Institutio Traiani .....
De libidine et aegritudine. . 631 Lacaenarum apophthegmata ⁵.
De malignitate Herodoti . . 504 Maxime cum principibus . .

 

De metris ........ 650 Mulieres erudiendas esse . .
De musica ....... 628 Mulierum virtutes.. . ‚ .
De parte an facult. animi af- Non posse ........

fect. subiecta. . . . · . . 631 Palallela Graeca et Romana *.
De primo frigido ..... 563 Placita philosophorum * . ²
De Pythiae oraculis . . . . 174 Platonicae quaestiones . . .
De recta ratione audiendi. . 26 Praecepta reip ger
De se ipsum ....... 317 Pro nobilitate ......
De sera numinis vindicta . . 325 Pro pulchritudine ..... , ¹
De sollertia animalium. . . 567 Quaestiones convivales . ¹. .
De Stoicorum repugnantiis . 593 Quaestiones de Arati signis ·“
De superstitione ..... 112 Quomodo adolescens.
De tranquillitate ..... 643 Quomodo adulator. . . f. ’. ’
De tranquillitate animi. . . 219 Quomodo quis suos in virtute ³
De tuenda sanitate praecepta. 95 sentiat profectus . . . ¹. 55
De unius in rep. dom. * . . 469 Regum et impeiatorum apo· ’
De vaticinatione ..... 642 phthegmata ,,,,, 116
De virtute et vitio · · · · 84 Septem sapientium convivium. 102
De virtute morali * · · · - 203 Stoicos absmdiora poetis di·-
De vita et poesi Homeri . . 650 cere ......... 593
De vitando aere alieno. . . 492 Stromates ........ 638
De vitioso pudore ..... · 303

 

ΙΙ
INDEX GRAEOUS.

Pag. Peg.
αἰτιολογία 135, 165, 649. ἦ που 601.
ἀκούειν 15, 26, 483. μὲν οὖν 41.
διατριβή 28. μεταξύ 36.
ἐπιχειρεῖν 30. μηνύειν 19.
ἐφιστάναι 18. νῆ Δία 23, 39, 48.

ἀτρέμα et ἠρέμα confusa 58, 60, 130. ὁμοῦ τι πάντες 435, 589 n.
ἐνταῦθα 117, 168, 177, 256, 333, 343³ δ προειρημένοι 141, 650.
371, 420, 446. παρακείμενον 24.

