ww,- “¹¹2¹

       

,η mmm-w* 4Q 1,,
= Parni-imum
κονίει· (dandum) mmuh

mummi ’ΥΘ &nstris nuffiffl'mfflwz Βίῳ· ³
ugml ἐκ mabrmffimfflfin'wssffl‘f {finefflfflffl‘ ‘
§aa εσεὲάεὶηί md orsmmeffl ‚fflw'st‘ &adst ' ‘
αἱ Βιέὴζχζ «ῦΒὶε 634³· W‘ mm& fflxfflff‘ass‘*
²53³( nme« mnam* *effi* »τὸτ’ ἦὴὰἇξῖἥῖπδ 550080 Ὗ

    
   
      
 
    
   
    
   
  
   
  
    
   
  

 

. ,roba ἄλλους.

  

,,,·,4 ⁷, .,,··ϊ.ἐΞι“ gfvfflff
:mmmm mmmmm *fiam ω sudante& ’

ὠζιωξιω Βωειῆἰιδιωῆ mx ΒῖΒΒιΒκ §Tex- ’ᾧ umba-<k *W

’ μ &a -Λ . '‘s. j„·?unP1‚3-s·}f⁸
§⁴2³

“ mussantis uiiassff e 48η blm} dh} ‘³

usagium aovmq οτηιιευΠ ιω inp mne„ md
sm> humatum im υῦὸὸικεεᾰὲἒ ’ψεύδῃ ,n 2 M
*nfi- ςωῠὶεὴνςὴήυῡ (me §mmm β m
»mx-em<- ΒΒΒΒΒἋἉᾹΒΦ ἱωε fflw‘ssm ἐ) Ἴ
δυ annm-112, smmum-2⁸11& nflpfldfflffl
’ · «Μὶῆοωὴυνίαα “· ”
-=, 1 2 Δ
ingan! mammaea-330⁴] mammem iodoaawi‘i . , Η
-.GP *³2³0th ss‘u' ffi‘ze ³019 11ῐέιεῦ mamm. ’“ ” ’ ’ ⁸
(εωεῐυ ffl' mommo} ωῡθίᾓῖεῶ miv& ' μ
··· ΑΒΘ mhufflfflfflfflm
”·,Ῐο’.’ζ”ἀ Ὤ Ἷ,
xm tamon <anu boup mulum mammon onan ,2²
ιωυὲΰηοτειπτηκ φυηίὶηοτκηὰωῦοῧῗ ’

mue> anabi: zum 'amia <riq ιεεῐίείωθέἐί W* .·, ,-,,
ιιι nunu ὰιΗεΒ. Νωημὶεε ,gnomon mmmmm· A ww? -
’,μ-ιι · ,- e ;,’Ῐ· -’ ⁴. fir} ‘oi mx ’,ἰιῐῑῑε 1448 ¹¹¹ 31⁴³
,, ,, .’ . :m ’νίἰεε quoqu ”
-x.-Xu=>31 vdit amisum mowm ἀίων-188 ’0οψ

