0-
-

-ῐῖῗὟ-’ἓῑ ξπῐ-ᾼῑωῦἵἏ-ἶῆ .-=. ⁴1·- » -

ᾈῆτὴ-

.· wm—

 

ΠΗ ,“ mm*

   

I

INDEX ⁵

ξ ” 34ae}ss huius 111111 exhibens paginae quibus singula scripta moralia
183 . . >254 ’ “

tractari incipiunt.

§Ti . .(Spuriornm scriptorum tituli asterisco sunt notati).
· ,ζ 1³23. , Peg.
’ ¹ ⁹ . 472 De Alexandri magni fortuna
4³- >⁴ 609 aut virtute . ,Α . . . . 150
w* j 139 De amicitia ....... 642
’,ζ1- ’ 556 De amicorum multitudine. . 74
·=‘r ’“ 132 De amore ........ 645
Β . 468 De amore prolis ..... 242
,“ „,1,..,....455Deanima ........ 634
m* '⁴ jesp- ger. sit . . 474 De animae procreatione 111Τί-
Μ utssfflpa} Wssfio futuri. 644 maeo ......... 588
An 'Wsszmri possit* . 202 De calumnia ....... 644
Qvitiositns ad infelicitatem De capienda ex inimicis uti-
effingens* ....... 249 litate ......... 69
Α1111111110 anem-poris affectiones De cohibenda ira ..... 210
tint peiores ...... 253 De communibus notitiis . . 592
Apophthegmata Laconica* . 121 De cupiditate divitiarum . . 293
mnis et Menandricom- De curiositate ...... 280
mutin ........ 551 De Daedalis Plat ..... 638
Ag·- 011 ignis utilior . . . 566 De defectu oraculorum . . . 187
80110116 011 pace clariores fue- De diebus ...... · . 647
· tint Athenienses . . . . 156 De E apud Delphos . . . . 164
flunt 10110116 1111 ..... 574 De esu carnium ..... 580
00101116010111 ad Nicandri The- De exsilio * ....... 368
11060 ......... 641 De facie in orbe lunae . . . 557
Comm- 111 Hesiodum.. . . 638 De Fato * ........ 346
0001030110 praecepta.. . . 100 De ssuviis ........ 649
Consolatio ad Apollonium * . 86 De Fortuna ....... 80
Cumulatius& ruxorem . . . 374 De Fortuna Romanorum . . 143
Coum vires eorporis. . . . 645 De fraterno amore . . .. . ,298
eontra voluptatem . . . . 644 De garrulitate ...... 260

