  
    
     
    
  
      
      
    
  
     
   
  
   

omn] &J ”·”” 517¹ ‘'³575'‘ »η ,vl *wc* η - ,syri szwnffi't' 0}

5 ·’··-·’ sammua s1v÷J1.³1-2.¹«=‘›2⁴- ιι, ν ·
'⁷7 μ’ . ⁵ , „ 4'5', 122¹ ²1¹¹v ιιι, 9'
-' - - - -(3()1⁴Jfi¹›1²EGTIJs-GA-PlT-U-M.v ·, γ’ χε ⁷,

··········

 

ι
3351· -nq omui( ἰα - ηυγεμῐῑὲηξ. κε, ιηῚί 1. κ’ , 1 η) ,ης

Ι ¹ κ. .p. ι nn 2³42· ¹¹5 ,ζῑ - *mimi =:. ,η-,ᾒ Pupi
Ι mum ssawanis- . . . . . . . . . . '.', ’ἶ”,““ἰ,·’ .-
aduam? ›iu-»1 ἰ :nt ⁴ ‚real - ιω κ . ,η ,ιι ⁴;=.‚⁴ u< i
’ .‚¹·.·· .·. Qum-»12 ³12³} .. .⁴.. 15
. ⁴. , ⁶ [blesum ⁶’.q' ,⁸² .—.D⁹ rocta ratlone audmnch „1 Ι 1»
'm . .'· ........... sq ’- ........ 4’ 33
mo :amtor o. q. s. — Quomodo quis suos in vfrtute ,
1mfn'ctuis. '-—' Do οη). ex· iti. iat. — De amlcgrum
· ²³4 Qmffldno. -- Do Fortuna. · “ ⁴!

2 ‘fist' ssz‘ssvg- ⁶⁰nfl⁰¹⁸t¹022<¹ ὲθοῐῑοωψ, τὲεωεηᾲτ
Jo? ο [1131 2 νε e-z! - - ,ιη-λ s v‹·÷2 imin-sn)

Βῦὓωιμιω( 1 juniw ‘sm-Q.) .,.·1 *4100
qwkonngdflffl ι-’-- δομειιι sap. comt -²-·- De· snpoesnnone

&OQ-Hs! ν tw ι ⁴, 1 ss
Μ’· ”Omstwmtp ·‹·-'‚·.÷·÷=.·=‚ · 6

ΜΒ d imp. apophthegmata. πη Apophthegmata Ϊιεαιιιίηειμ --
· ’ abtin& huonioa— Lmenamm apophthegm. - Muliorum

‘33 'dm ................ visst]

25:35¹ 'vaanooqns ῥίίψω υ. ὠψ- ,’,·;“ , ·; . -132
ι 0 ι 0 '33¹ ‘1'⁷·!? - ι
‘m Roman et Graeca — Parallela Graeoa et ‘Romana

...............

‘u mliv mm m* vsi· s ·. «s. · . . ,μ 143
¹ fortuna Romanorum - De Alex. magni fortuna ‚aut vir-

* . {de—- ne gloria Atheniensium.
4 ................

5 ‘mv ..113 ιι - ’ - ., ¹ “· · . 161
· ξω hide et Osirido. - Do· Ε Delphico. L Do Pythiae omoulis. , ,
Ι Σ 4— Do nefeetu 'On-homonum. ””””””””” ᾖ. y Ἴ. 3

filma virtus doum-i possit. - De virtute morali.

ἀει

τ '⁸ 0J.

fr vx*

