690

Pag.
Mulieres 100, 128, 211.
Mythi 325.
Ordo librorum Moralium 112, 164,
242, 260, 280, 470, 598, 609, 685.
Palaestra 137.
participia substantivorum vim ha-
bentia 22.
patroni librorum 33 sq., 57, 69,165,
174, 187, 210, 229, 346, 416.
peroratio omissa 17, 162, 281 sq.
Pietas 167, 619.

Plutarchus animalium amicus 649.
Plutarchus docendo et‘ educando
vitam quaesivit 381 sqq„ 582.

Plutarchi familiares 100, 381.
Plutarchus latini sermonis imperitus
134, 583.

Ρη.
Plutarchus medicus 297. ²—· ⁷·«···‹·‹ ¹
Plutarchus Platonista 58& *staw-
Pluta1 chus pleraque senex scripsit
133, 283, 480.
Plutarchus sophista 143,150,156.
3488qq
Repetitiones 70.
Romani 174, 328, 331.

⁴Stoici 79, 389, 568 sqq„ 595 sqq„ 619.

»suicidium'' 128.

Theologia 187 sqq, 325 sqq. 439.
Vitarum opus unum 144, 476 sqq
Vitarum ordo 480. ¹ Ι , ‚3r , 5,
»Vivisectits’ 568, 655. ·

Vocabula coirupta vocabulis νὶοἱμίε
20, 29, 37, 61, 62.

