131

   
  
  
  
  
   

Ι -ῐ ⁴ w n δ’ διαίνου (Amasin ino ont) καὶ διανοου-
.. &salumn-lonc, συνέβη τὴν unda τιλευτῆωι καὶ
²⁴ τ · ἦ Ὗ ‚ δυαγγέλλοντας ἐλθεῖν παρὰ τοῦ Ἀμάσιδος. ’
J 52⁷· ,. {vult τὸ παρά. Melius tutam vot-‚em delo-
*gmstpyvssumu partinet¹ nd eon qui Amasidem
’Ῐ {ugo orgo ἐπιτελοῦντος τοῦ Ἀμάσιδος.

ὲ[γ“ἱκ.ι“ἢω*ἰ” &afim
&munst-AR* -n‘t‘xffss

’ ffirborq mm m:- a ” 3·=.“?‡.‹' 32³ ’θ’
8⁴18*OE menan 115221 -τῖκνωῑῃες Μ ,³ = 1³< ⁷ ²
*mamb-{xiv mum} ‹·{w=,'1 usu-1« {Q „ ,
’ᾗῆῐᾏω uoex: (κτψη · ’.> 9 , α
wwfibjj((! ἶ] ι. 1¹ 5¹19} · wisi* ’τ
'³'³{4Q.2xng,†x2>f mss 1- 7² ,ἑ

·⁴ 'nsi-n: ’,μζ

