 

689

 

’ ,χιιἹ Pag. ng
Δ( περοηοφόμινῖκίέν φιλοσοφίᾳ) ΠΧ), 385. ὑπὸ μάλης 46, 97.
¹ “pe-hv w( , Φιλανθρωπία 34.
] mffi· ὥσπερ 75.
· v! λόγοις m, 308, 320.
,Lm .·¹·: ,·{‘
Pi Ι μμ, ·'.*·-*. III
ἡ 1NDEX2NOMINUM.
Afllopb'm ·.¹ ....... 382 Leveque ........ 28
Antiochus Philopappus . . . 33 Lucianus ........ 106
&Stylla- . .‘ . . . . 211, 375 Maximus Tyrius ..... 502
Hflffluffliffllutarchi filius 455 sqq., Persius ......... 157
568 Plato ......... 106
Autobulus Plutarchi pater . 568 Plinius minor ...... 211
BioBorysthenitass, 9, 43, 306, 570 sqq. Soclarus Plutarchi amicus 457, 568
&mustoline ....... 135 Sossius Senecio ...... 55
Gan minor ....... 654 Theo ...... ’ . 166 sqq„ 617
Epaminondas ...... 353 Timo ......... 211
Hesiodus ........ 106 Timoxena ...... 211, 375
Himerius ........ 7 Tacitus ..... 5sq., 211, 312
.’ · nou-atius ........ 43 Xenophon ........ 158
’ bom ........ 158

INDEX RERUM ΕΤ VERBORUM.

Antiquitates Romanae 277, 495.

Bibliothecae (ntijdschrifteffl) 81,
312, 592 631.

cervisia 460.

Christianismus 114, 127, 619.

collectiones et excerpta 116, 121,
123, 125 sq„ 127, 204, 629, 643,
650, 658. ”

Contemptus ἀκριβείας 55, 105, 128,
135, 311, 497, 610, 639.

contiones Plutarchi 16, 26, 35, 69,
84, 260, 280sqq., 304, 319, 644.

»Dictata tene1·e'' 522

»emblemata” manifesta 41, 97, al.

Epicurei 619 sq.

Epulae philosophorum 391, 613.

Etymologia 389.

Hiatus 158, 298, 493, 629.

immortalitas animae 376, 634, 639,

mentium medicus 16, 26sqq., 64sqq.,
95, 212, 219 sqq. 228sqq., 262.

Metaphorarum usus 75, 85, 498.

Miracula 112.

Monotheismus Plutarchi 517.

Moralia ante Vitas scripta 133, 475.

